/* GLOBAL STYLES
-------------------------------------------------- */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 0;
  /* background: #4b4a54; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: white;
}

/* GRID
-------------------------------------------------- */
.gridWrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.gridTitle {
  color: white;
  margin-bottom: 1rem;
  margin-top: 2rem;
  font-size: 2.5rem;
}

.gridContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-column-gap: 3.4rem;
  grid-row-gap: 2.1rem;
  padding-right: 0;
}
